//Написать программу, которая из имеющегося массива строк формирует массив из строк,
//длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решение не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.
Console.Clear();
Console.Write("Введите количество элементов массива = ");
int m;
int n = Convert.ToInt32(Console.ReadLine());
void FillArray(string[] array) // Метод заполнения исходного массива
{
    for (int i = 0; i < n; i++)
        { 
            array[i] = Convert.ToString(Console.ReadLine());
            
        }
}